token literal names:
null
';'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'&&'
'||'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
WS

rule names:
prog
statement
expression


atn:
[4, 1, 16, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 9, 55, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 19, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 28, 5, 14, 0, 0, 22, 28, 5, 15, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 13, 0, 0, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 46, 1, 0, 0, 0, 29, 30, 10, 8, 0, 0, 30, 31, 7, 0, 0, 0, 31, 45, 3, 4, 2, 9, 32, 33, 10, 7, 0, 0, 33, 34, 7, 1, 0, 0, 34, 45, 3, 4, 2, 8, 35, 36, 10, 6, 0, 0, 36, 37, 7, 2, 0, 0, 37, 45, 3, 4, 2, 7, 38, 39, 10, 5, 0, 0, 39, 40, 5, 10, 0, 0, 40, 45, 3, 4, 2, 6, 41, 42, 10, 4, 0, 0, 42, 43, 5, 11, 0, 0, 43, 45, 3, 4, 2, 5, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 9, 18, 27, 44, 46]