token literal names:
null
'mut'
';'
'let'
':'
'='
'-'
'!'
'*'
'&'
'||'
'&&'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'/'
'%'
'('
')'
'{'
'}'
'if'
'else'
'while'
'break'
'continue'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
TYPE
IDENTIFIER
WS

rule names:
prog
mutable
statement
emptyStatement
letStatement
expressionStatement
expression
expressionWithoutBlock
primary
unop
negationExpression
dereferenceExpression
borrowExpression
binopTerminals
binop
logicalOr
logicalAnd
comparison
additionSubstraction
multiplicationDivision
primitive
accessIdentifier
bracket
assignmentExpressions
expressionWithBlock
blockExpression
blockBody
ifExpression
ifExpressionAlternative
loopExpression
predicateLoopExpression
breakExpression
continueExpression


atn:
[4, 1, 34, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 173, 8, 18, 10, 18, 12, 18, 176, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 202, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 207, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 214, 8, 26, 10, 26, 12, 26, 217, 9, 26, 1, 26, 3, 26, 220, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 227, 8, 27, 1, 28, 1, 28, 3, 28, 231, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 6, 7, 1, 0, 12, 17, 2, 0, 6, 6, 18, 18, 2, 0, 8, 8, 19, 20, 1, 0, 30, 31, 241, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 221, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 238, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 3, 6, 3, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 10, 5, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 5, 33, 0, 0, 88, 89, 5, 4, 0, 0, 89, 91, 5, 32, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 3, 48, 24, 0, 99, 101, 5, 2, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 2, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 110, 3, 48, 24, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 115, 3, 28, 14, 0, 112, 115, 3, 62, 31, 0, 113, 115, 3, 64, 32, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 122, 3, 40, 20, 0, 117, 122, 3, 44, 22, 0, 118, 122, 3, 42, 21, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 46, 23, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 127, 3, 20, 10, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 24, 12, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 21, 1, 0, 0, 0, 131, 134, 5, 8, 0, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 42, 21, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 138, 5, 9, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 42, 21, 0, 141, 25, 1, 0, 0, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 48, 24, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 29, 1, 0, 0, 0, 148, 153, 3, 32, 16, 0, 149, 150, 5, 10, 0, 0, 150, 152, 3, 32, 16, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 158, 5, 11, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 36, 18, 0, 165, 166, 7, 1, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 35, 1, 0, 0, 0, 169, 174, 3, 38, 19, 0, 170, 171, 7, 2, 0, 0, 171, 173, 3, 38, 19, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 26, 13, 0, 178, 179, 7, 3, 0, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 43, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 22, 0, 0, 192, 45, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 12, 6, 0, 196, 202, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 12, 6, 0, 200, 202, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 47, 1, 0, 0, 0, 203, 207, 3, 50, 25, 0, 204, 207, 3, 54, 27, 0, 205, 207, 3, 58, 29, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 49, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 24, 0, 0, 211, 51, 1, 0, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 53, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 12, 6, 0, 223, 226, 3, 50, 25, 0, 224, 225, 5, 26, 0, 0, 225, 227, 3, 56, 28, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 55, 1, 0, 0, 0, 228, 231, 3, 50, 25, 0, 229, 231, 3, 54, 27, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 57, 1, 0, 0, 0, 232, 233, 3, 60, 30, 0, 233, 59, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 3, 50, 25, 0, 237, 61, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 63, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 65, 1, 0, 0, 0, 25, 69, 79, 85, 90, 94, 100, 105, 109, 114, 121, 126, 134, 138, 144, 153, 161, 167, 174, 182, 201, 206, 215, 219, 226, 230]