token literal names:
null
';'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'&&'
'||'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
WS

rule names:
prog
statement
expression


atn:
[4, 1, 16, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 9, 49, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 11, 5, 0, 0, 1, 7, 8, 3, 2, 1, 0, 8, 9, 3, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 23, 5, 14, 0, 0, 17, 23, 5, 15, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 13, 0, 0, 21, 23, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 41, 1, 0, 0, 0, 24, 25, 10, 8, 0, 0, 25, 26, 7, 0, 0, 0, 26, 40, 3, 4, 2, 9, 27, 28, 10, 7, 0, 0, 28, 29, 7, 1, 0, 0, 29, 40, 3, 4, 2, 8, 30, 31, 10, 6, 0, 0, 31, 32, 7, 2, 0, 0, 32, 40, 3, 4, 2, 7, 33, 34, 10, 5, 0, 0, 34, 35, 5, 10, 0, 0, 35, 40, 3, 4, 2, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 11, 0, 0, 38, 40, 3, 4, 2, 5, 39, 24, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 4, 10, 22, 39, 41]