token literal names:
null
'mut'
';'
'let'
':'
'='
'('
')'
'-'
'!'
'*'
'&'
'||'
'&&'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'/'
'%'
'{'
'}'
'if'
'else'
'while'
'break'
'continue'
'|'
'->'
'fn'
','
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
TYPE
IDENTIFIER
WS

rule names:
prog
mutable
statement
emptyStatement
item
letStatement
expressionStatement
expression
expressionWithoutBlock
primary
callExpression
callExpressionTerminal
unop
negationExpression
dereferenceExpression
borrowExpression
binopTerminals
binop
logicalOr
logicalAnd
comparison
additionSubstraction
multiplicationDivision
primitive
accessIdentifier
bracket
assignmentExpressions
expressionWithBlock
blockExpression
blockBody
ifExpression
ifExpressionAlternative
loopExpression
predicateLoopExpression
breakExpression
continueExpression
closureExpression
function
functionParameters
functionParam
functionParamPattern
functionReturnType
returnExpression
callParams


atn:
[4, 1, 39, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 279, 8, 30, 1, 31, 1, 31, 3, 31, 283, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 298, 8, 36, 1, 36, 3, 36, 301, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 307, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 37, 1, 37, 3, 37, 317, 8, 37, 1, 37, 1, 37, 3, 37, 321, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 326, 8, 38, 10, 38, 12, 38, 329, 9, 38, 1, 38, 3, 38, 332, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 345, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 350, 8, 43, 10, 43, 12, 43, 353, 9, 43, 1, 43, 3, 43, 356, 8, 43, 1, 43, 0, 1, 20, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 8, 9, 1, 0, 14, 19, 2, 0, 8, 8, 20, 20, 2, 0, 10, 10, 21, 22, 1, 0, 35, 36, 365, 0, 91, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 300, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 322, 1, 0, 0, 0, 78, 333, 1, 0, 0, 0, 80, 337, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 342, 1, 0, 0, 0, 86, 346, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 3, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 103, 3, 8, 4, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 12, 6, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 74, 37, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 5, 38, 0, 0, 113, 114, 5, 4, 0, 0, 114, 116, 5, 37, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 3, 54, 27, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 2, 0, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 135, 3, 54, 27, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 141, 3, 34, 17, 0, 137, 141, 3, 68, 34, 0, 138, 141, 3, 70, 35, 0, 139, 141, 3, 84, 42, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 150, 3, 46, 23, 0, 143, 150, 3, 50, 25, 0, 144, 150, 3, 48, 24, 0, 145, 150, 3, 24, 12, 0, 146, 150, 3, 52, 26, 0, 147, 150, 3, 72, 36, 0, 148, 150, 3, 20, 10, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 6, 10, -1, 0, 152, 153, 3, 22, 11, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 86, 43, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 167, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 86, 43, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 7, 0, 0, 165, 159, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 50, 25, 0, 171, 174, 3, 48, 24, 0, 172, 174, 3, 54, 27, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 3, 26, 13, 0, 176, 179, 3, 28, 14, 0, 177, 179, 3, 30, 15, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 27, 1, 0, 0, 0, 183, 186, 5, 10, 0, 0, 184, 187, 3, 28, 14, 0, 185, 187, 3, 48, 24, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 5, 11, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 48, 24, 0, 193, 31, 1, 0, 0, 0, 194, 197, 3, 18, 9, 0, 195, 197, 3, 54, 27, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 35, 1, 0, 0, 0, 200, 205, 3, 38, 19, 0, 201, 202, 5, 12, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 5, 13, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 42, 21, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 42, 21, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 2, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 7, 3, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 7, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 14, 7, 0, 248, 254, 1, 0, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 14, 7, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 259, 3, 56, 28, 0, 256, 259, 3, 60, 30, 0, 257, 259, 3, 64, 32, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 24, 0, 0, 263, 57, 1, 0, 0, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 16, 8, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 14, 7, 0, 275, 278, 3, 56, 28, 0, 276, 277, 5, 26, 0, 0, 277, 279, 3, 62, 31, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 283, 3, 56, 28, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 65, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 3, 56, 28, 0, 289, 67, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 69, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 71, 1, 0, 0, 0, 294, 301, 5, 12, 0, 0, 295, 297, 5, 30, 0, 0, 296, 298, 3, 76, 38, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 30, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 307, 3, 14, 7, 0, 303, 304, 5, 31, 0, 0, 304, 305, 5, 37, 0, 0, 305, 307, 3, 56, 28, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 73, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 38, 0, 0, 310, 312, 5, 6, 0, 0, 311, 313, 3, 76, 38, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 7, 0, 0, 315, 317, 3, 82, 41, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 321, 3, 56, 28, 0, 319, 321, 5, 2, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 75, 1, 0, 0, 0, 322, 327, 3, 78, 39, 0, 323, 324, 5, 33, 0, 0, 324, 326, 3, 78, 39, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 33, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 77, 1, 0, 0, 0, 333, 334, 3, 80, 40, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 37, 0, 0, 336, 79, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 81, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 37, 0, 0, 341, 83, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 345, 3, 14, 7, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 85, 1, 0, 0, 0, 346, 351, 3, 14, 7, 0, 347, 348, 5, 33, 0, 0, 348, 350, 3, 14, 7, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 33, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 87, 1, 0, 0, 0, 40, 91, 102, 110, 115, 119, 125, 130, 134, 140, 149, 155, 162, 167, 173, 178, 186, 190, 196, 205, 213, 219, 226, 234, 253, 258, 267, 271, 278, 282, 297, 300, 306, 312, 316, 320, 327, 331, 344, 351, 355]