token literal names:
null
'mut'
';'
'let'
'='
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'&&'
'||'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
TYPE
IDENTIFIER
WS

rule names:
prog
mutable
statement
expression


atn:
[4, 1, 21, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 12, 76, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 35, 5, 2, 0, 0, 19, 21, 5, 3, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 20, 0, 0, 24, 26, 5, 19, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 35, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 45, 5, 17, 0, 0, 38, 45, 5, 18, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 16, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 20, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 63, 1, 0, 0, 0, 46, 47, 10, 9, 0, 0, 47, 48, 7, 0, 0, 0, 48, 62, 3, 6, 3, 10, 49, 50, 10, 8, 0, 0, 50, 51, 7, 1, 0, 0, 51, 62, 3, 6, 3, 9, 52, 53, 10, 7, 0, 0, 53, 54, 7, 2, 0, 0, 54, 62, 3, 6, 3, 8, 55, 56, 10, 6, 0, 0, 56, 57, 5, 13, 0, 0, 57, 62, 3, 6, 3, 7, 58, 59, 10, 5, 0, 0, 59, 60, 5, 14, 0, 0, 60, 62, 3, 6, 3, 6, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 8, 11, 21, 25, 29, 34, 44, 61, 63]