token literal names:
null
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'&&'
'||'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
WS

rule names:
prog
expression


atn:
[4, 1, 15, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 8, 41, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 15, 5, 13, 0, 0, 9, 15, 5, 14, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 12, 0, 0, 13, 15, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 33, 1, 0, 0, 0, 16, 17, 10, 8, 0, 0, 17, 18, 7, 0, 0, 0, 18, 32, 3, 2, 1, 9, 19, 20, 10, 7, 0, 0, 20, 21, 7, 1, 0, 0, 21, 32, 3, 2, 1, 8, 22, 23, 10, 6, 0, 0, 23, 24, 7, 2, 0, 0, 24, 32, 3, 2, 1, 7, 25, 26, 10, 5, 0, 0, 26, 27, 5, 9, 0, 0, 27, 32, 3, 2, 1, 6, 28, 29, 10, 4, 0, 0, 29, 30, 5, 10, 0, 0, 30, 32, 3, 2, 1, 5, 31, 16, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 14, 31, 33]